proto/actor/actor.proto

syntax = "proto3";
package actor; // 定义自己的包名
option go_package = "././pb/actor"; // 指定生成go包的路径

enum EntityChangeType {
  ENTITY_CHANGE_UNSET = 0;
  Create = 1;
  Update = 2;
  Delete = 3;
}

enum LogoutType {
  LOGOUT_UNSET = 0;
  Self = 1;
  Force = 2;
}

enum CacheEvictType {
  CACHE_EVICT_UNSET = 0;
  Normal = 1;
  All = 2;
}

message CacheEvictMsg {
  int32 cacheType = 1;
  CacheEvictType evictType = 2;
  string key = 3;
}

message UserLogoutMsg {
  LogoutType logoutType = 1;
  string accessToken = 2;
}

message EntityChangedMsg {
  string entityType = 1;
  EntityChangeType changeType = 2;
  int32 newId = 3;
  int32 oldId = 4;
}

enum SessionEvent {
  SESSION_EVENT_UNSET = 0;
  OPEN = 1;
  CLOSED = 2;
}

enum SessionType {
  SESSION_UNSET = 0;
  SYNC = 1;
  ASYNC = 2;
}

message DeviceSessionEventMsg {
  SessionType type = 1;
  SessionEvent event = 2;
  string nodeId = 3;
  string sessionId = 4;
  int64 tenantId = 5;
  int64 deviceId = 6;
  int64 productId = 7;
  string deviceName = 8;
  string deviceType = 9;
}