proto/queue/interactions.proto

syntax = "proto3";
package queue; // 定义自己的包名
option go_package = "././pb/queue"; // 指定生成go包的路径

message QueueMsg {
  int64 ts = 1;
  map<string, string> headers = 2;
  string key = 3;
  bytes payload = 4;
}

message CommonResponse {
  int32 code = 1;
  string msg = 2;
}

message ValidateDeviceAuthRequest {
  uint32 type = 1;
  string clientId = 2;
  string certificate = 3;
  string username = 4;
  string password = 5;
}

message ValidateDeviceAuthResponse {
  CommonResponse common = 1;
  DeviceInfoProto deviceInfo = 2;
}

message DeviceInfoProto {
  int64 tenantId = 1;
  int64 productId = 2;
  int64 deviceId = 4;
  string deviceName = 5;
  string additionalInfo = 6;
}

message ProductInfoProto {

}

message DeviceCredentialsProto {
  int64 type = 1;
  string certificate = 2;
  string clientId = 3;
  string username = 4;
  string password = 5;
}

message ProvisionConnectRequest {
  string key = 1;
  string secret = 2;
}

message ProvisionConnectResponse {
  CommonResponse common = 1;
  int64 productId = 2;
  int64 tenantId = 3;
  string deviceType = 4;
}

message ProvisionRequest {
  int64 productId = 1;
  int64 tenantId = 2;
  bool gateway = 3;
  string deviceName = 4;
  string deviceType = 5;
  DeviceCredentialsProto credentials = 6;
}

message ProvisionResponse {
  CommonResponse common = 1;
  DeviceInfoProto deviceInfo = 2;
  DeviceCredentialsProto credentials = 3;
}