proto/queue/notify.proto

syntax = "proto3";
package queue; // 定义自己的包名
option go_package = "./queue"; // 指定生成go包的路径

enum SessionEvent {
  SESSION_EVENT_UNSET = 0;
  OPEN = 1;
  CLOSED = 2;
}

enum SessionType {
  SESSION_UNSET = 0;
  SYNC = 1;
  ASYNC = 2;
}

enum TransportType {
  TRANSPORT_UNSET = 0;
  TCP = 1;
  MQTT = 2;
  HTTP = 3;
  COAP = 4;
  LWM2M = 5;
  SNMP = 6;
  WS = 7;
}

enum HousekeeperTaskType {
  HOUSEKEEPER_TASK_UNSET = 0;
  ENTITY_CLEANUP = 1;
}

message SessionInfoProto {
  TransportType transport = 1;
  string nodeId = 2;
  string sessionId = 3;
  int64 tenantId = 4;
  int64 deviceId = 5;
  int64 productId = 6;
  string deviceName = 7;
  string deviceType = 8;
}

message DeviceSessionEventNotify {
  SessionType type = 1;
  SessionEvent event = 2;
  SessionInfoProto sessionInfo = 3;
}

message HousekeeperTaskNotify {
  string entityType = 1;
  int64 entityId = 2;
  int64 tenantId = 3;
  HousekeeperTaskType type = 4;
}