proto/ng_actor.proto

syntax = "proto3";
package ng_proto; // 定义自己的包名
import "ng_common.proto"; // Ensure the import path is correct
option go_package = "./proto"; // 指定生成go包的路径

enum EntityChangeType {
  ENTITY_CHANGE_TYPE_UNSPECIFIED = 0;
  Create = 1;
  Update = 2;
  Delete = 3;
}

enum LogoutType {
  LOGOUT_TYPE_UNSPECIFIED = 0;
  Self = 1;
  Force = 2;
}

enum CacheEvictType {
  CACHE_EVICT_TYPE_UNSPECIFIED = 0;
  Normal = 1;
  All = 2;
}

message CacheEvictMsg {
  int32 cacheType = 1;
  CacheEvictType evictType = 2;
  string key = 3;
}

message UserLogoutMsg {
  LogoutType logoutType = 1;
  string accessToken = 2;
}

message EntityChangedMsg {
  string entityType = 1;
  EntityChangeType changeType = 2;
  int64 newId = 3;
  int64 oldId = 4;
  int64 tenantId = 5;
}

message DeviceSessionEventMsg {
  SessionType type = 1;
  SessionEvent event = 2;
  SessionInfoProto sessionInfo = 3;
}

message HousekeeperTaskRequest {
  string entityType = 1;
  int64 entityId = 2;
  int64 tenantId = 3;
  HousekeeperTaskType type = 4;
}

message HousekeeperTaskResponse {
  int32 code = 1;
  string msg = 2;
}

message DriverChangedMsg {
  int64 tenantId = 1;
  int64 driverId = 2;
}

message ProductDriverChangedMsg {
  int64 tenantId = 1;
  int64 productId = 2;
}