proto/ng_common.proto

syntax = "proto3";
package ng_proto; // 定义自己的包名
option go_package = "./proto"; // 指定生成go包的路径

enum SessionEvent {
  SESSION_EVENT_UNSPECIFIED = 0;
  OPEN = 1;
  CLOSED = 2;
}

enum SessionType {
  SESSION_TYPE_UNSPECIFIED = 0;
  SYNC = 1;
  ASYNC = 2;
}

enum TransportType {
  TRANSPORT_TYPE_UNSPECIFIED = 0;
  TCP = 1;
  MQTT = 2;
  HTTP = 3;
  COAP = 4;
  LWM2M = 5;
  SNMP = 6;
  WS = 7;
}

enum HousekeeperTaskType {
  HOUSEKEEPER_TASK_UNSET = 0;
  ENTITY_CLEANUP = 1;
}

message QueueMsg {
  int64 ts = 1;
  map<string, string> headers = 2;
  string key = 3;
  bytes payload = 4;
}

message CommonResponse {
  int32 code = 1;
  string msg = 2;
}

message DeviceInfoProto {
  int64 tenantId = 1;
  int64 productId = 2;
  int64 deviceId = 4;
  string deviceName = 5;
  string deviceType = 6;
  string additionalInfo = 7;
}

message ProductInfoProto {

}

message SessionInfoProto {
  TransportType transport = 1;
  string nodeId = 2;
  string sessionId = 3;
  int64 tenantId = 4;
  int64 deviceId = 5;
  int64 productId = 6;
  string deviceName = 7;
  string deviceType = 8;
}