proto/ng_driver.proto

syntax = "proto3";
package ng_proto; // 定义自己的包名
option go_package = "./proto"; // 指定生成go包的路径

enum ExtensionType {
  STRING = 0;
  INT = 1;
  FLOAT = 2;
  BOOL = 3;
  STRING_ARRAY = 4;
  INTEGER_ARRAY = 5;
  FLOAT_ARRAY = 6;
  BOOLEAN_ARRAY = 7;
  ENUM = 8;
  ENUM_ARRAY = 9;
}

message EnumValue {
  string key = 1;
  oneof value {
    string stringValue = 2;
    int64  intValue = 3;
    float floatValue = 4;
    bool boolValue = 5;
  }
}

message EnumArrayType {
  repeated EnumValue values = 1;
}

enum Operator {
  EQ = 0;
  NEQ = 1;
  GT = 2;
  GTE = 3;
  LT = 4;
  LTE = 5;
  CONTAINS = 6;
  PREFIX = 7;
  SUFFIX = 8;
  REGEX = 9;
  IN = 10;
  NOT_IN = 11;
  BETWEEN = 12;
  NOT_BETWEEN = 13;
  NOT_NULL = 14;
}

enum ConditionType {
  AND = 0;
  OR = 1;
}

message StringArray {
  repeated string values = 1;
}

message IntArray {
  repeated int64 values = 1;
}

message FloatArray {
  repeated float values = 1;
}

message BooleanArray {
  repeated bool values = 1;
}

message Condition {
  ConditionType type = 1;
  Operator operator = 2;
  oneof value {
    string stringValue = 3;
    int64 intValue = 4;
    float floatValue = 5;
    bool boolValue = 6;
    StringArray stringArray = 7;
    IntArray intArray = 8;
    FloatArray floatArray = 9;
    BooleanArray boolArray = 10;
  }
  repeated Condition subConditions = 11;
}

message Extension {
  string field = 1;
  string label = 2;
  ExtensionType type = 3;
  repeated EnumValue enumInfo = 4;
  repeated Condition conditions = 5;
  bool required = 6;
}

message DriverMetadata {
  string name = 1;
  string description = 2;
  string version = 3;
  repeated Extension extensions = 4;
  repeated Extension dataPointExtensions = 5;
  repeated Extension actionExtensions = 6;
  repeated Extension eventExtensions = 7;
}