proto/ng_driver.proto

syntax = "proto3";
package ng_proto; // 定义自己的包名
import "google/protobuf/any.proto";
option go_package = "./proto"; // 指定生成go包的路径

enum ExtensionType {
  STRING = 0;
  INTEGER = 1;
  FLOAT = 2;
  BOOLEAN = 3;
  STRING_ARRAY = 4;
  INTEGER_ARRAY = 5;
  FLOAT_ARRAY = 6;
  BOOLEAN_ARRAY = 7;
  ENUM = 8;
  ENUM_ARRAY = 9;
}

message EnumValue {
  string key = 1;
  google.protobuf.Any value = 2;
}

message EnumArrayType {
  repeated EnumValue values = 1;
}

enum Operator {
  EQ = 0;
  NEQ = 1;
  GT = 2;
  GTE = 3;
  LT = 4;
  LTE = 5;
  CONTAINS = 6;
  PREFIX = 7;
  SUFFIX = 8;
  REGEX = 9;
  IN = 10;
  NOT_IN = 11;
  BETWEEN = 12;
  NOT_BETWEEN = 13;
  NOT_NULL = 14;
}

message Condition {
  Operator operator = 1;
  google.protobuf.Any value = 2;
}

message Extension {
  string field = 1;
  string label = 2;
  ExtensionType type = 3;
  repeated EnumValue enumInfo = 4;
  repeated Condition conditions = 5;
  bool required = 6;
}

message DriverMetadata {
  string name = 1;
  string description = 2;
  string version = 3;
  repeated Extension extensions = 4;
  repeated Extension dataPointExtensions = 5;
  repeated Extension actionExtensions = 6;
  repeated Extension eventExtensions = 7;
}