proto/ng_driver.proto

syntax = "proto3";
package ng_proto; // 定义自己的包名
option go_package = "./proto"; // 指定生成go包的路径

enum ExtensionType {
  EXTENSION_TYPE_UNSPECIFIED = 0;
  STRING = 1;
  INT = 2;
  FLOAT = 3;
  BOOL = 4;
  STRING_ARRAY = 5;
  INTEGER_ARRAY = 6;
  FLOAT_ARRAY = 7;
  BOOLEAN_ARRAY = 8;
  ENUM = 9;
  ENUM_ARRAY = 10;
}

enum Operator {
  OPERATOR_UNSPECIFIED = 0;
  EQ = 1;
  NEQ = 2;
  GT = 3;
  GTE = 4;
  LT = 5;
  LTE = 6;
  CONTAINS = 7;
  PREFIX = 8;
  SUFFIX = 9;
  REGEX = 10;
  IN = 11;
  NOT_IN = 12;
  BETWEEN = 13;
  NOT_BETWEEN = 14;
  NOT_NULL = 15;
}

enum ConditionType {
  CONDITION_TYPE_UNSPECIFIED = 0;
  AND = 1;
  OR = 2;
}

message EnumValue {
  string key = 1;
  oneof value {
    string stringValue = 2;
    int64  intValue = 3;
    float floatValue = 4;
    bool boolValue = 5;
  }
}

message EnumArrayType {
  repeated EnumValue values = 1;
}

message StringArray {
  repeated string values = 1;
}

message IntArray {
  repeated int64 values = 1;
}

message FloatArray {
  repeated float values = 1;
}

message BoolArray {
  repeated bool values = 1;
}

message Condition {
  ConditionType type = 1;
  Operator operator = 2;
  oneof value {
    string stringValue = 3;
    int64 intValue = 4;
    float floatValue = 5;
    bool boolValue = 6;
    StringArray stringArray = 7;
    IntArray intArray = 8;
    FloatArray floatArray = 9;
    BoolArray boolArray = 10;
  }
  repeated Condition subConditions = 11;
}

message Extension {
  string field = 1;
  string label = 2;
  ExtensionType type = 3;
  repeated EnumValue enumInfo = 4;
  repeated Condition conditions = 5;
  bool required = 6;
}

message DriverMetadata {
  string name = 1;
  string code = 2;
  string description = 3;
  string version = 4;
  repeated Extension extensions = 5;
  repeated Extension dataPointExtensions = 6;
  repeated Extension actionExtensions = 7;
  repeated Extension eventExtensions = 8;
}